# java-common-test

./: README.md  pom.xml
decimal/: pom.xml
decimal/src/main/java/com/gezhiwei/test/local/: DescTest.java
decimal/src/test/java/com/gezhiwei/number/: IntegerComputeTest.java
feign-test/: pom.xml
feign-test/src/main/java/com/gezhiwei/feign/test/: Bootstrap.java
gson/: pom.xml
gson/src/main/java/com/gezhiwei/test/: Main.java  TwithS.java  TwithoutS.java
hashmap/: pom.xml
hashmap/src/test/java/com/gezhiwei/hash/map/: HTest.java
java-algorithm/: pom.xml
java-algorithm/binary-tree/: pom.xml
java-algorithm/dp/: pom.xml
java-algorithm/dp/src/main/java/com/gezhiwei/dp/: Dubble11adanvacne.java  FindMaxValue.java  Main.java  maxScore.java
java-algorithm/gcd/: pom.xml
java-algorithm/gcd/src/main/java/com/gezhiwei/: GCD.java
java-algorithm/gcd/src/test/java/com/gezhiwei/: test.java
java-algorithm/graph/: pom.xml
java-algorithm/graph/src/main/java/com/gezhiwei/graph/: Graph.java
java-algorithm/java-stack/: pom.xml
java-algorithm/loop/: pom.xml
java-algorithm/loop/src/main/java/com/gezhiwei/test/: LoopTest.java
java-algorithm/priority/: pom.xml
java-algorithm/priority/src/main/java/com/gezhiwei/priority/: PriorityTest.java  PriorityTest2.java
java-algorithm/run-back/: pom.xml
java-algorithm/sort/: pom.xml
java-algorithm/sort/src/main/java/com/gezhiwei/sort/: Main.java  XorTest.java
java-algorithm/tree/: pom.xml
java-alt/: pom.xml
java-alt/binary-tree/: pom.xml
java-alt/dp/src/main/java/com/gezhiwei/dp/: FindMaxValueUseLessSpace.java
java-alt/graph/: pom.xml
java-alt/java-stack/src/main/java/com/gezhiwei/stack/: Main.java
java-alt/run-back/: pom.xml
java-alt/sort/src/main/java/com/gezhiwei/sort/: plustest.java
java-alt/src/main/java/com/gezhiwei/alt/: AutoMove.java
java-jinzhi/: pom.xml
java-jinzhi/src/main/java/com/gezhiwei/: Javajinzhi.java
java-jinzhi/src/test/java/com/gezhiwei/: NumTest.java
java-native-test/: pom.xml
java-native-test/src/main/java/com/gezhiwei/abkthread/: AbkThread.java  ThreadPoolHold.java
java-native-test/src/main/java/com/gezhiwei/concurrentlinkedqueue/: ConLinkedQueue.java
java-native-test/src/main/java/com/gezhiwei/cricles/: ForLoopTest.java
java-native-test/src/main/java/com/gezhiwei/decimal/: DescTest.java
java-native-test/src/main/java/com/gezhiwei/father/: ChildClazz.java  FatherClass.java
java-native-test/src/main/java/com/gezhiwei/generic/: Apple.java  Fruit.java  Main.java  Oringe.java  Plate.java
java-native-test/src/main/java/com/gezhiwei/generic2/: Apple.java  Fruit.java  Main.java  Oringe.java  Plate.java
java-native-test/src/main/java/com/gezhiwei/locksupport/: LuckSupportTest.java
java-native-test/src/main/java/com/gezhiwei/pritirty/: PriotiyQueue.java  Solution.java
java-native-test/src/main/java/com/gezhiwei/stacktrace/: Main.java  Test.java  Utils.java
java-native-test/src/main/java/com/gezhiwei/str/: Main.java
java-native-test/src/main/java/com/gezhiwei/syncmap/: MainTest.java
java-native-test/src/main/java/com/gezhiwei/threadtest/: DeadLockSample.java  Main.java
java-native-test/src/test/java/com/gezhiwei/: IntegerBinaryTest.java
java-native-test/src/test/java/com/gezhiwei/arr/: ArrTest.java  Solution.java  Solution2.java  UnitArr.java
java-native-test/src/test/java/com/gezhiwei/charactortest/: CharactorTest.java
java-native-test/src/test/java/com/gezhiwei/hash/map/: HTest.java
java-native-test/src/test/java/com/gezhiwei/huawei/: Main.java
java-native-test/src/test/java/com/gezhiwei/number/: IntMaxValueTest.java  IntegerMaxCompareTest.java  LogTest.java  NumTest.java
java-native-test/src/test/java/com/gezhiwei/queue/: package-info.java
java-native-test/src/test/java/com/gezhiwei/queue/queue/: QueueTest.java
java-native-test/src/test/java/com/gezhiwei/settest/: SetTest.java
java-native-test/src/test/java/com/gezhiwei/string/: StringTest.java
java-native-test/src/test/java/com/gezhiwei/stringgroupbylength/: StringGroupByLengthTest.java
java-native-test/src/test/java/com/gezhiwei/xor/: XorTest.java
java-object-test/: pom.xml
java-object-test/src/main/java/com/gezhiwei/object/test/: JolTest.java  ObjTest.java  ObjTest2.java  ObjectTest.java
java-string/: pom.xml
java-thirdpart-framework-test/: pom.xml
java-thirdpart-framework-test/feign-test/: pom.xml
java-thirdpart-framework-test/feign-test/src/main/java/com/gezhiwei/alt/feign/test/: Bootstrap.java
java-thirdpart-framework-test/feign-test/src/main/java/com/gezhiwei/alt/feign/test/feign/: RequestClient.java
java-thirdpart-framework-test/feign-test/src/main/java/com/gezhiwei/alt/feign/test/muti/: LaunchService.java
java-thirdpart-framework-test/feign-test/src/main/resources/: application.properties
java-thirdpart-framework-test/mysql-cursor-test/: pom.xml
java-thirdpart-framework-test/mysql-cursor-test/src/main/java/com/gezhiwei/mysql/cursor/: MysqlCursorBootTest.java
java-thirdpart-framework-test/mysql-cursor-test/src/main/java/com/gezhiwei/mysql/cursor/service/: MyService.java
java-thirdpart-framework-test/mysql-cursor-test/src/main/resources/: application.properties
java-thirdpart-framework-test/mysql-cursor-test/src/test/java/com/gezhiwei/mysql/cursor/test/: MyserviceTest.java
java-thirdpart-framework-test/springboot-test-starter/: pom.xml
java-thirdpart-tool-test/: pom.xml
java-thirdpart-tool-test/gson-test/: pom.xml
java-thirdpart-tool-test/gson-test/src/main/java/com/gezhiwei/gson/: Main.java  TwithS.java  TwithoutS.java
java-thirdpart-tool-test/json-test/: pom.xml
java-thirdpart-tool-test/json-test/src/main/java/com/gezhiwei/test/: Json.java  Main.java
opencv/: pom.xml
opencv/src/main/java/com/gezhiwei/opencv/: OpenCv.java
src/test/java/com/gezhiwei/java/common/test/: package-info.java
stack-track/: pom.xml
stack-track/src/main/java/com/gezhiwei/stack/track/: Main.java  Test.java  Utils.java
time-test/: pom.xml
time-test/src/main/java/com/gezhiwei/test/time/: TimeShow.java
(+26 files in other folders)
