spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.aliyuncs.com:3306/search_sync_enterprise?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=CTT
spring.datasource.password=
spring.datasource.username=
spring.datasource.maximum-pool-size=20